<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&display=swap');

        body {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        h1 {
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
        }

        p {
            font-weight: 700;
            font-size: 300%;
            color:rgb(78, 104, 86)
        }

        li {
            background: rgb(212, 234, 218);
            list-style-type: circle;
            line-height: 30px;
            padding-left: 30px;

        }

        .background {
            background:rgb(173, 219, 185)
        }
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="background">Qual é a sua cor preferida?</p>
    <ul class="background">
        <li>Azul</li>
        <li>Branco</li>
        <li>Preto</li>
    </ul>
</body>
</html>